<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/static/js/tailwind.js"></script>
    <title>Study</title>

    <style>
        /* get rid of browser default styles */
        a { text-decoration: none; }
        i { padding: 0.2em; }
        ul { list-style: none; }
        body { 
            padding: 0;
            margin: 0;
        }
        /* color scheme */
        :root {
          --main-bg-color: black;
          --main-bg-color-border: #333333;
          --main-bg-color-hover: #555555;
          --main-bg-color-translation-box: #222222;
          --main-text-color: white;
          --main-accent-color: #ffcc00;
        }
        body {
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
        }
        /* helper classes */
        .padding-vertical-1 {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        .padding-vertical-2 {
            padding-top: 2em;
            padding-bottom: 2em;
        }
        .padding-horizontal-1 {
            padding-left: 1em;
            padding-right: 1em;
        }
        .padding-horizontal-2 {
            padding-left: 2em;
            padding-right: 2em;
        }
        /* view container, columns and rows */
        .view-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
        }
        .view-column {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .view-row {
            flex: 1;
            overflow-y: scroll;
            width: 100%;
            border: 1px solid var(--main-bg-color-border);
        }
        /* lemma counts */
        th {
            text-align: left;
            padding: 0.5em 1em;
        }
        /* has-sticky-translation */
        .view-row.has-sticky-translation {
            display: flex;
            flex-direction: column;
            overflow-y: none;
        }
        .view-row.has-sticky-translation > .sticky-translation {
            background-color: var(--main-bg-color-translation-box);
            flex-basis: 4em;
            flex-grow: 0;
            flex-shrink: 0;
            overflow-y: scroll;
        }
        .view-row.has-sticky-translation > .scrollable-content {
            flex-grow: 1;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="view-container">
        {{ range .Grid }}
        <div class="view-column">
            {{ range . }}

            {{ if (eq .Type "lemma-counts") }}
            <div class="view-row lemma-counts">
                <div class="padding-horizontal-1 padding-vertical-1">
                    <table>
                        <tr>
                            <th>Lemma</th>
                            <th>Count</th>
                        </tr>
                    {{ range $.Data.LemmaCounts }}
                    <tr>
                        <td class="lemma">{{ .Lemma }}</td>
                        <td>{{ .Count }}</td>
                    </tr>
                    {{ end }}
                    </table>
                </div>
            </div>
            {{ end }}

            {{ if (eq .Type "examples") }}
            <div class="view-row has-sticky-translation" id="examples">
                <div class="sticky-translation padding-horizontal-1 padding-vertical-1">
                    <div class="readable-width" id="example-translation-text"></div>
                </div>
                <div class="scrollable-content padding-horizontal-1 padding-vertical-1" id="example-list"></div>
            </div>
            {{ end }}

            {{ if (eq .Type "dictionary") }}
            <div class="view-row dictionary" id="{{ .ID }}" data-url="{{ .DictionaryURL }}">
                <iframe width="100%" height="100%"></iframe>
            </div>
            {{ end }}

            {{ if (eq .Type "reader") }}
            <div class="view-row has-sticky-translation" id="reader">
                <div class="sticky-translation padding-horizontal-1 padding-vertical-1">
                    <div class="readable-width" id="reader-translation-text"></div>
                </div>
                <div class="scrollable-content padding-horizontal-1 padding-vertical-1" id="reader-text">
                {{ range $.Data.ReaderParagraphs }}
                    <p>{{ range . }}</p>
                        <span class="chunk">{{ .Sentence }}</span>
                    {{ end }}
                    </p>
                {{ end }}
                </div>
            </div>
            {{ end }}

            {{ if (eq .Type "understandable-sentences") }}
            <div class="view-row has-sticky-translation" id="reader">
                <div class="sticky-translation padding-horizontal-1 padding-vertical-1">
                    <div class="readable-width" id="understandable-translation-text"></div>
                </div>
                <div class="scrollable-content padding-horizontal-1 padding-vertical-1">
                    <div class="controls padding-vertical-2">
                        <div>
                            <label for="min-understandability">Min Understandability</label>
                            <input type="number" id="min-understandability" name="min-understandability" value="0" min="0" max="100">
                            <label for="max-length">Max Length</label>
                            <input type="number" id="max-length" name="max-length" value="2" min="1" max="10">
                            <button id="understandable-sentences-load-button">Load</button>
                        </div>
                    </div>
                    <div class="sentences" id="understandable-sentences-list"></div>
                </div>
            </div>
            {{ end }}

            {{ end }}
        </div>
        {{ end }}
    </div>
</body>

<script>
    // Custom events
    const lemmaWasClickedEvent = lemma => {
        return new CustomEvent('lemmaWasClicked', { detail: { lemma: lemma } });
    };
    const examplesWereLoadedEvent = new Event('examplesWereLoaded');
    const exampleWasClickedEvent = example => {
        return new CustomEvent('exampleWasClicked', { detail: { example: example } });
    };
    const understandableSentencesWereLoadedEvent = new Event('understandableSentencesWereLoaded');
    const understandableSentenceWasClickedEvent = sentence => {
        return new CustomEvent('understandableSentenceWasClicked', { detail: { sentence: sentence } });
    };
    const readerChunkWasClickedEvent = chunk => {
        return new CustomEvent('readerChunkWasClicked', { detail: { chunk: chunk } });
    };

    // Helper functions
    const post = (url, data) => {
        return fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data),
        });
    };

    const appendDivToList = ({parentSelector, childClass, childText, onClickEvent}) => {
        textArea = document.querySelector(parentSelector);
        let div = document.createElement('div');
        div.classList.add(childClass);
        div.textContent = childText;
        textArea.appendChild(div);
        div.addEventListener('click', async () => {
            document.dispatchEvent(onClickEvent);
        });
        return div;
    };


    /* Event listeners */

    // Lemma
    document.querySelectorAll('.lemma').forEach(lemma => {
        lemma.addEventListener('click', () => {
            console.log('lemma clicked', lemma.textContent);
            document.dispatchEvent(lemmaWasClickedEvent(lemma.textContent));
        });
    });

    // Reader
    document.querySelectorAll('span.chunk').forEach(chunk => {
        chunk.addEventListener('click', () => {
            console.log('chunk clicked', chunk.textContent);
            document.dispatchEvent(readerChunkWasClickedEvent(chunk.textContent));
        });
    });

    // Understandable sentences
    document.querySelector('#understandable-sentences-load-button')?.addEventListener('click', async () => {
        console.log('understandable-sentences-load-button clicked');
        let body = {
            "min_understandability": parseInt(document.querySelector('#min-understandability').value, 10),
            "max_length": parseInt(document.querySelector('#max-length').value, 10),
        }
        console.log('understandable-sentences-load-button body', body);
        const { sentences } = await post('/understandable-sentences', body).then(response => response.json());
        console.log('understandable-sentences', sentences);
        document.querySelectorAll('.understandable-sentence').forEach(sentence => {
            sentence.remove();
        });
        document.querySelector('#understandable-translation-text').textContent = '';
        sentences.forEach(sentence => {
            appendDivToList({
                parentSelector: '#understandable-sentences-list',
                childClass: 'understandable-sentence',
                childText: sentence,
                onClickEvent: understandableSentenceWasClickedEvent(sentence),
            });
        });
    });

    // Click events
    document.addEventListener('lemmaWasClicked', async ev => {
        console.log('lemmaWasClicked', ev);
        const lemma = ev.detail.lemma;
        console.log('lemmaWasClicked', lemma);
        // Update dictionaries
        const dictionaries = document.querySelectorAll('.view-row.dictionary');
        dictionaries.forEach(dictionary => {
            let iframe = dictionary.querySelector('iframe');
            let url = dictionary.dataset.url.replace("$LEMMA", lemma);
            iframe.src = url;
        });
        // Update examples
        const { examples } = await post('/examples', { lemma: lemma }).then(response => response.json());
        document.querySelectorAll('.example').forEach(example => {
            example.remove();
        });
        document.querySelector('#example-translation-text').textContent = '';
        examples.forEach(example => appendDivToList({
            parentSelector: '#example-list',
            childClass: 'example',
            childText: example,
            onClickEvent: exampleWasClickedEvent(example),
        }));
    });

    document.addEventListener('exampleWasClicked', async ev => {
        console.log('exampleWasClicked', ev);
        const example = ev.detail.example;
        const { translation } = await post('/translate', { text: example }).then(response => response.json());
        document.querySelector('#example-translation-text').textContent = translation;
    });

    document.addEventListener('readerChunkWasClicked', async ev => {
        console.log('readerChunkWasClicked', ev);
        const chunk = ev.detail.chunk;
        const { translation } = await post('/translate', { text: chunk }).then(response => response.json());
        document.querySelector('#reader-translation-text').textContent = translation;
    });

    document.addEventListener('understandableSentenceWasClicked', async ev => {
        console.log('understandableSentenceWasClicked', ev);
        const sentence = ev.detail.sentence;
        const { translation } = await post('/translate', { text: sentence }).then(response => response.json());
        document.querySelector('#understandable-translation-text').textContent = translation;
    });
</script>

</html>
